# KAFKA-speed

./: .gitignore  README.md  build.gradle  docker-compose.yml  run.bat  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/timegate/aircraft/: AircraftSpeedJob.java
src/main/java/com/timegate/aircraft/functions/: AllData.java  SpeedAnomalyDetector.java
src/main/java/com/timegate/aircraft/model/: AircraftData.java
