# Kafka Configuration
kafka.bootstrap.servers=13.209.157.53:9092,15.164.111.153:9092,3.34.32.69:9092
kafka.input.topic=air-send-jbj
kafka.output.topic=air-receive-jbj

# Flink Configuration
flink.job.name=Aircraft Speed Anomaly Detection
flink.parallelism.default=1

# Speed Configuration
speed.min.normal=450.0
speed.max.normal=480.0
speed.threshold=500.0

# Logging
logging.level.root=INFO
logging.level.com.timegate.aircraft=DEBUG
